#hibernate.connection.driver_class= org.postgresql.Driver
#hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.url= jdbc:postgresql://localhost:5432/MrSQL
#hibernate.connection.username=postgres
#hibernate.connection.password=123
#hibernate.show_sql=true
#hibernate.hbm2ddl=update
#hibernate.default_schema=public
#hibernate.format_sql=true
#hibernate.highlight_sql=true